LDlinkR::LDhap
# Funtion call examples
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/LDhapR/data_saved/capture_text1.txt"

LDhap(c("rs3", "rs4", "rs148890987"), "CEU", "28da99809470", myfile)                  # good, save file
LDhap(c("rs3", "rs4", "rs148890987"), "CEU", "28da99809470", 2345.txt)                # bad, file option rejected by R
LDhap(c("rs3", "rs4", "rs148890987"), "CEU", "28da99809470", "capture_text2.txt")     # good, save file

LDhap(c("rs3", "rs4", "rs148890987"), "CEU", "28da99809470")                          # good
LDhap("rs3", "YRI", "28da99809470")                                                   # good, only one SNP provided
LDhap(c("rs3", "rs4", "rs148890987"), c("YRI", "CEU"), "28da99809470")                # good, multiple populations
LDhap(c("rs3", "rs4", "rs148890987"), c("YRI", "CEU"), "faketoken")                   # bad, fake token
LDhap(c("r3", "rs4", "rs148890987"), "CEU", "28da99809470")                           # bad query SNP format
LDhap("YRI", "28da99809470")                                                          # bad, no SNP provided
LDhap(c("rs3", "chr13:32447222"), "YRI","28da99809470")                               # good, rsID and coordinates provided
LDhap(c("rs3", "chr13;32447222"), "YRI","28da99809470")                               # bad, correct rsID but bad coordinate using semi-colon
LDhap(c("rs3", "Chr13:32447222"), "YRI","28da99809470")                               # good, rsID and coordinates provided

## New update to add new argument choices for output						          
LDhap(c("rs3", "rs4", "rs148890987"), "CEU", table_type="haplo", "28da99809470")      # good, with new 'table_type' arg haplo
LDhap(c("rs3", "rs4", "rs148890987"), "CEU", table_type="variant", "28da99809470")    # good, with new 'table_type' arg variant


##########################################################################################

LDlinkR::LDmatrix
# Funtion call, good and bad examples
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/LDmatrixR/data_saved/capture_text1.txt"


LDmatrix(c("rs3", "rs4", "rs148890987"), "YRI", "r2", "28da99809470", myfile)                 # good, w/ save file option
LDmatrix(c("rs3", "rs4", "rs148890987"), "YRI", "r2", "28da99809470", "capture4.txt")

LDmatrix(c("rs3", "rs4", "rs148890987"), "YRI", "r2", "28da99809470")                         # good
LDmatrix("rs3", "YRI", "r2", "28da99809470")                                                  # bad, only one SNP provided
LDmatrix(c("rs3", "rs4", "rs148890987"), c("YRI", "CEU"), "r2", "28da99809470")               # good, multiple populations
LDmatrix(c("rs3", "rs4", "rs148890987"), c("YRI", "CEU"), "r2", "faketoken")                  # bad, fake token with multiple populations
LDmatrix(c("rs3", "rs4", "rs148890987"), "CEU", "r2", "faketoken")                            # bad, fake token with one population
LDmatrix(c("r3", "rs4", "rs148890987"), "CEU", "r2", "28da99809470")                          # bad query SNP format
LDmatrix(c("rs0", "rs4", "rs148890987"), "CEU", "r2", "28da99809470")                         # bad query SNP format  
LDmatrix(c("rs0", "rs4"), "CEU", "r2", "28da99809470")                                        # bad with good response, used one valid & invalid SNP  
LDmatrix(c("rs3", "rs4"), "CEU", "r2", "28da99809470")                                        # good, with two valid variants
LDmatrix(c("chr13:32446842", "Rs4", "rs148890987"), "YRI", "r2", "28da99809470")              # good, one SNP w/ genomic coordinate
LDmatrix(c("chr13:32446842", "chr13:32447222", "rs148890987"), "YRI", "r2", "28da99809470")   # good, two SNPs w/ genomic coordinate
LDmatrix(c("ch13:32446842", "chr13:32447222", "rs148890987"), "YRI", "r2", "28da99809470")    # bad, first SNP w/ invalid genomic coordinate
LDmatrix(c("chr13:32446842", "cr13:3244722", "rs148890987"), "YRI", "r2", "28da99809470")     # bad, 2nd SNP w/ invalid genomic coordinate
LDmatrix(c("chr13:32446842", "chr13;3244722", "rs148890987"), "YRI", "r2", "28da99809470")    # bad, 2nd SNP w/ invalid genomic coordinate
LDmatrix(c("chr13:32446842", "chr13:324472", "rs148890987"), "YRI", "r2", "28da99809470")     # bad, 2nd SNP w/ invalid genomic coordinate
LDmatrix(c("chr13:32446842", "chr133:324472", "rs148890987"), "YRI", "r2", "28da99809470")    # bad, 2nd SNP w/ invalid genomic coordinate


##########################################################################################

LDlinkR::LDpair
# Funtion call, good and bad examples
# token="28da99809470"
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/LDpairR/data_saved/capture_text12.txt"
mytable <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/LDpairR/data_saved/table12.txt"

LDpair("rs3", "rs4", "YRI", "28da99809470", "text", file = myfile)                          # good, no warning, w/ text and save file options
LDpair("rs3", "rs4", "YRI", "28da99809470", "table", file = mytable)                        # good, no warning, w/ table and save file options
LDpair("rs3", "rs456", "YRI", "28da99809470", "text", file = myfile)                        # good, w/ warning, w/ text and save file options
LDpair("rs3", "rs456", "YRI", "28da99809470", "table", file = mytable)                      # good, w/ warning, w/ table and save file options

LDpair("rs3", "rs4", "YRI", "28da99809470", "txt", file = mytable)                          # bad, invalid input for "output" option
LDpair("rs3", "rs4", "YRI", "28da99809470", "text", file = TRUE)                            # bad, invalid input for "file" option
LDpair("rs3", "rs4", "YRI", "28da99809470", "text", file = 1)                               # bad, invalid input for "file" option

LDpair("rs3", "rs456", "YRI", "28da99809470", "text")                                       # warning, variants on different chr's
LDpair("rs3", "rs456", "YRI", "28da99809470", "table")                                      # warning, variants on different chr's
LDpair("rs3", "rs4", "YRI", "28da99809470", "text")                                         # good, no warning, w/ text option
LDpair("rs3", "rs4", "YRI", "28da99809470", "table")                                        # good, no warning, w/ text option

LDpair(var1 = "rs3", var2 = "rs4", pop = "YRI", token = "28da99809470")                     # good
LDpair(var1 = "rs3", var2 = "rr4", pop = "YRI", token = "28da99809470")                     # bad, invalid query variant 2
LDpair(var1 = "r3", var2 = "rs4", pop = "YRI", token = "28da99809470")                      # bad, invalid query variant 1
LDpair("rs3", "rs456", "YRI", "28da99809470")                                               # warning, variants on different chr's
LDpair("rs456", "YRI", "28da99809470")                                                      # bad, only 1 variant
LDpair("chr13:32446842", "rs4", "YRI", "28da99809470")                                      # good, chr coordinate for variant 1
LDpair("chr13:32446842", "chr13:32446842", "YRI", "28da99809470")                           # good, chr coordinate for both variants
LDpair("ch13:32446842", "chr13:32447222", "YRI", "28da99809470")                            # bad, invalid format for variant 1
LDpair("chr1332446842", "chr13:32447222", "YRI", "28da99809470")                            # bad, invalid format for variant 1
LDpair("chr13:32446842", "13:32447222", "YRI", "28da99809470")                              # bad, invalid format for variant 2
LDpair("rs3", "rs4", c("YRI", "LWK", "CEU"), "28da99809470")                                # good, w/ multiple populations
LDpair("rs0", "rs4", c("YRI", "LWK", "CEU"), "28da99809470")                                # bad, rsID is not in dbSNP
LDpair(var1 = c("rs3", "rs456"), var2 = "rs4", pop = "YRI", token = "28da99809470")         # bad, multiple variants for variant 1
LDpair(var1 = "rs3", var2 = "Rs4", pop = "YRI", token = "28da99809470")                     # good, upper case in rsID
LDpair("Chr13:32446842", "rs4", "YRI", "28da99809470")                                      # good, upper case in chr coordinate


##########################################################################################

LDlinkR::LDpop
# Funtion call, good and bad examples
# token="28da99809470"
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/SNPchipR/data_saved/text1.txt"

LDpop(var1 = "rs3", var2 = "rs4", pop = "YRI", r2d = "r2", token = "28da99809470", myfile)                   # good, with save file option
LDpop(var1 = "rs3", var2 = "rs4", pop = "YRI", r2d = "r2", token = "28da99809470", "text6.txt")              # good, with save file option

LDpop(var1 = "rs3", var2 = "rs4", pop = "YRI", r2d = "r2", token = "28da99809470")                           # good
LDpop(var1 = "Rs3", var2 = "rs4", pop = "YRI", r2d = "r2", token = "28da99809470")                           # good, upper case in var1 rsID
LDpop(var1 = "rs3", var2 = "Rs4", pop = "YRI", r2d = "r2", token = "28da99809470")                           # good, upper case in var2 rsID
LDpop(var1 = "s3", var2 = "Rs4", pop = "YRI", r2d = "r2", token = "28da99809470")                            # bad, invalid var2 rsID
LDpop(var1 = "rs3", var2 = "R4", pop = "YRI", r2d = "r2", token = "28da99809470")                            # bad, invalid var2 rsID
LDpop(var1 = "chr13:32446842", var2 = "chr13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")     # good, using chr coordinates
LDpop(var1 = "rs3", var2 = "chr13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")                # good, using chr coordinates
LDpop(var1 = "Chr13:32446842", var2 = "chr13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")     # good, upper case var1 chr coordinate
LDpop(var1 = "Chr13:32446842", var2 = "CHR13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")     # good, upper case for var1 & var2
LDpop(var1 = "ch13:32446842", var2 = "chr13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")      # bad, invalid var1 chr coordinate
LDpop(var1 = "chr13:32446842", var2 = "cr13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")      # bad, invalid var2 chr coordinate
LDpop(var1 = "rs0", var2 = "rs4", pop = "YRI", r2d = "r2", token = "28da99809470")                           # good, error for var1 is not in dbSNP 151
LDpop(var1 = "rs3", var2 = "rs456", pop = "YRI", r2d = "r2", token = "28da99809470")                         # good, 
pop_out <- LDpop(var1 = "rs3", var2 = "chr13:32446842", pop = "YRI", r2d = "r2", token = "28da99809470")     # good, using chr coordinates
LDpop(var1 = "rs72630805", var2 = "rs189192078", pop = "YRI", r2d = "r2", token = "28da99809470")            # bad, rsID on chrX


##########################################################################################

LDlinkR::LDproxy
# Funtion call, good and bad examples
# token="28da99809470"
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/LDproxyR/data_saved/capture_text1.txt"

df_proxy <- LDproxy("rs456", "YRI", "r2", "28da99809470", myfile)           # good, save file option
df_proxy <- LDproxy("rs456", "YRI", "r2", "28da99809470", 2345.txt)         # bad, save file option
df_proxy <- LDproxy("rs456", "YRI", "r2", "28da99809470", "capture3.txt")   # good, save file

df_proxy <- LDproxy("rs456", "YRI", "r2", "28da99809470")             # good
df_proxy <- LDproxy("rr456", "YRI", "r2", "28da99809470")             # bad query SNP format
df_proxy <- LDproxy("rs1", "YRI", "r2", "28da99809470")               # invalid SNP
df_proxy <- LDproxy("chr7:24966446", "YRI", token = "28da99809470")   # good, uses chromosome coordinate
df_proxy <- LDproxy("chr7:24966446", "YRI", token = "faketoken")      # fake token
df_proxy <- LDproxy("ch7:24966446", "YRI", token = "28da99809470")    # bad query SNP format
df_proxy <- LDproxy("chr7:24966446", "YRI")                           # missing token
df_proxy <- LDproxy("rs345", "YRI", "r2", "28da99809470")             # good
df_proxy <- LDproxy("rs7837688", "MXL", "d", "28da99809470")          # good, using 'MXL' and 'd'
df_proxy <- LDproxy("rs456", "YRI", "r2")                             # missing token
df_proxy <- LDproxy("rs456", c("YRI", "MXL"), "r2", "28da99809470")   # good, using multiple populations
df_proxy <- LDproxy("rs456", c("YRI", "TIM"), "r2", "28da99809470")   # bad population in multiple populations
df_proxy <- LDproxy("Chr7:24966446", "YRI", token = "28da99809470")   # good, uses chromosome coordinate, with upper case
df_proxy <- LDproxy("chr7;24966446", "YRI", token = "28da99809470")   # bad, uses chromosome coordinate with semi-colon
df_proxy <- LDproxy("456rs", "YRI", "r2", "28da99809470")             # bad query SNP format
df_proxy <- LDproxy("rs75837874", "EUR", "r2", "28da99809470")        # NOT BIALLELIC in EUR population, error message


# Batch call
snps.to.upload <- c("rs123", "rs456", "rs7837688")
  for(i in 1:length(snps.to.upload)) {
    myfile <- paste(snps.to.upload[i], ".txt", sep="")
    df_proxy <- LDproxy(snp=snps.to.upload[i], "YRI", "r2", "28da99809470", myfile)
    # write.table(df_proxy, file = file, quote = F, row.names = F, sep = "\t")
  }


##########################################################################################

LDlinkR::SNPchip
# Funtion call, good and bad examples
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/SNPchipR/data_saved/table5.txt"

snpchip(c("rs3", "rs4", "rs148890987"), "ALL", "28da99809470", myfile)                       # good, w/ save file option

snpchip(c("rs3", "rs4", "rs148890987"), "ALL", "28da99809470")                               # good
snpchip("rs3", "ALL", "28da99809470")                                                        # good, only one SNP provided
snpchip(c("rs3", "rs4", "rs148890987"), c("A_CHB2", "A_SNP5.0"), "28da99809470")             # good, multiple multiple chip codes
snpchip(c("rs3", "rs4", "rs148890987"), c("YRI", "CEU"), "faketoken")                        # bad, fake token with multiple populations
snpchip(c("rs3", "rs4", "rs148890987"), "ALL", "faketoken")                                  # bad, fake token with one population
snpchip(c("rs3", "rs4", "rs148890987"), "ALL")                                               # bad, fake token with one population
snpchip(c("r3", "rs4", "rs148890987"), "ALL", "28da99809470")                                # bad query SNP format
snpchip(c("rs0", "rs4", "rs148890987"), "XYZ", "28da99809470")                               # bad chip code  
snpchip(c("rs0", "rs4"), "ALL", "28da99809470")                                              # bad with good response, used one valid & invalid SNP  
snpchip(c("rs3", "rs4"), "A_SNP6.0", "28da99809470")                                         # good, with two valid variants
snpchip(c("chr13:32446842", "Rs4", "rs148890987"), "ALL", "28da99809470")                    # good, one SNP w/ genomic coordinate
snpchip(c("chr13:32446842", "chr13:32447222", "rs148890987"), "ALL", "28da99809470")         # good, two SNPs w/ genomic coordinate
snpchip(c("ch13:32446842", "chr13:32447222", "rs148890987"), "ALL", "28da99809470")          # bad, first SNP w/ invalid genomic coordinate
snpchip(c("chr13:32446842", "cr13:3244722", "rs148890987"), "ALL", "28da99809470")           # bad, 2nd SNP w/ invalid genomic coordinate
snpchip(c("rs3", "rs4", "rs148890987"), "ALL_Illumina", "28da99809470")                      # good, w/ ALL_Illumina, no arrays found
snpchip(c("rs3", "rs4", "rs148890987"), "ALL_Illumina", "28da99809470", myfile)              # good, w/ ALL_Illumina, no arrays found
snpchip(c("rs3", "rs4", "rs148890987"), "ALL_Affy", "28da99809470")                          # good, w/ ALL_Affy
snp_table <- snpchip(c("rs3", "rs4", "rs355"), "ALL", "28da99809470")                        # good
snpchip(c("rs4", "rs355"), "ALL", "28da99809470")                                            # good
snpchip(c("rs3", "rs4", "rs355"), "ALL", "28da99809470")                                     # good
snpchip(c("rs3", "rs4", "rs355", "rs2314396"), "ALL", "28da99809470")                        # good
snpchip(c("rs3", "rs4", "rs355", "rs148890987", "rs2314396"), "ALL", "28da99809470")         # good


##########################################################################################

LDlinkR::SNPclip

# Funtion call, good and bad examples
myfile <- "/Volumes/ifs/DCEG/Branches/LTG/Chanock/Tim/LDlinkR/SNPclipR/data_saved/text2.txt"

snpclip(c("rs3", "rs4", "rs148890987"), "YRI", "0.1", "0.01", "28da99809470", myfile)         # good, w/ save file option
snpclip(c("rs3", "rs4", "rs148890987"), "YRI", "0.1", "0.01", "28da99809470")                 # good
snpclip(c("chr13:32446842", "Rs4", "rs148890987"), "YRI", "0.1", "0.01", "28da99809470")      # good, one SNP w/ genomic coordinate
snpclip(c("ch13:32446842", "Rs4", "rs148890987"), "YRI", "0.1", "0.01", "28da99809470")       # good, one SNP w/ genomic coordinate
snpclip(c("chr13:32446842", "Rs4", "rs148890987"), "YRI", token = "28da99809470")             # good, one SNP w/ genomic coordinate, no thresholds
snpclip(c("rs3", "rs4", "rs148890987"), "YRI", 0.1, "0.01", "28da99809470")                   # bad, r2_theshold is numeric
snpclip(c("rs3", "rs4", "rs148890987"), "YRI", "0.1", 0.01, "28da99809470")                   # good, maf_theshold is numeric

##########################################################################################

LDexpress(snps = "rs4",                                                                       # good, does not save to file
  pop = c("YRI", "CEU"),
  tissue =  c("ADI_SUB", "ADI_VIS_OME"),
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "0.1",
  win_size = "500000",
  token = "28da99809470"
  )
  
  
LDexpress(snps = "rs4",                                                                       # good, w/ save file option 
          pop = c("YRI", "CEU"),
          tissue =  c("ADI_SUB", "ADI_VIS_OME"),
          r2d = "r2",
          r2d_threshold = "0.1",
          p_threshold = "0.1",
          win_size = "500000",
          token = "28da99809470",
          file = "/Users/myersta/Box/Rprojects/test5_ldexpress.txt"
)
  

LDexpress(snps = c("rs345", "rs75837874", "rs456"),                                            # good & bad, rs75837874 is not biallelic
          pop = c("YRI", "CEU"),
          tissue =  c("ADI_SUB", "ADI_VIS_OME"),
          r2d = "r2",
          r2d_threshold = "0.1",
          p_threshold = "0.1",
          win_size = "500000",
          token = "28da99809470",
          file = "/Users/myersta/Box/Rprojects/test7_ldepress.txt"
)


LDexpress(snps = c("rs345", "rs0", "rs456"),                                                   # bad, rs0 is not found in db151
          pop = c("YRI", "CEU"),
          tissue =  c("ADI_SUB", "ADI_VIS_OME"),
          r2d = "r2",
          r2d_threshold = "0.1",
          p_threshold = "0.1",
          win_size = "500000",
          token = "28da99809470",
          file = "/Users/myersta/Box/Rprojects/test7_ldepress.txt"
)


LDexpress(snps = "rs4",                                                                        # good, tissue is "ALL"
          pop = c("YRI", "CEU"),
          tissue =  "ALL",
          r2d = "r2",
          r2d_threshold = "0.1",
          p_threshold = "0.1",
          win_size = "500000",
          token = "28da99809470"
)

LDexpress(snps = "rs4",                                                                        # bad, r2d_threshold is outside acceptable range
  pop = c("YRI", "CEU"),
  tissue =  c("ADI_SUB", "ADI_VIS_OME"),
  r2d = "r2",
  r2d_threshold = "2",
  p_threshold = "0.1",
  win_size = "500000",
  token = "28da99809470"
)


LDexpress(snps = "rs4",            					                                           # bad, p_threshold outside acceptable range
  pop = c("YRI", "CEU"),
  tissue =  c("ADI_SUB", "ADI_VIS_OME"),
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "2",
  win_size = "500000",
  token = "28da99809470"
)


LDexpress(snps = "rs4",                                                                        # bad, win_size outside acceptable range
  pop = c("YRI", "CEU"),
  tissue =  c("ADI_SUB", "ADI_VIS_OME"),
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "0.1",
  win_size = "1000001",
  token = "28da99809470"
)


LDexpress(snps = "rs4",                                                                        # good, with population set to "ALL"
  pop = "ALL",
  tissue =  c("ADI_SUB", "ADI_VIS_OME"),
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "0.1",
  win_size = "500000",
  token = "28da99809470"
)

LDexpress(snps = "rs4",                                                                       # good, tissue argument mixed type
          pop = c("YRI", "CEU"),
          tissue =  c("ADI_VIS_OME", "Adipose_Subcutaneous"),
          r2d = "r2",
          r2d_threshold = "0.1",
          p_threshold = "0.1",
          win_size = "500000",
          token = "28da99809470"
)


LDexpress(snps = "rs4",                                                                       # good, tissue argument format mixed type
  pop = c("YRI", "CEU"),                                                                      # & tissue types are duplicates
  tissue =  c("ADI_SUB", "Adipose_Subcutaneous"),
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "0.1",
  win_size = "500000",
  token = "28da99809470"
  )
  
  
LDexpress(snps = "rs4",                                                                     # good, duplicate tissue types, all tissue types use full format
  pop = c("YRI", "CEU"),
  tissue =  c("Adipose_Subcutaneous", "Adipose_Subcutaneous", "Bladder"),
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "0.1",
  win_size = "500000",
  token = "28da99809470"
  )
  
  
  LDexpress(snps = "rs4",                                                                      
  pop = c("YRI", "CEU"),
  tissue =  "Cells_EBV_transformed_lymphocytes",
  r2d = "r2",
  r2d_threshold = "0.1",
  p_threshold = "0.1",
  win_size = "500000",
  token = "28da99809470"
  )
  
  #########################################################################################
  
LDtrait(snps = "rs456",                                                                       # good, does not save to file
        pop = c("YRI", "CEU"),
        r2d = "r2",
        r2d_threshold = "0.1",
        win_size = "500000",
        token = "28da99809470"
)

LDtrait(snps = "rs0",                                                                       # bad, rsID not in dbSNP 151
        pop = c("YRI", "CEU"),
        token = "28da99809470"
)


LDtrait(snps = "rs456",                                                                       # good, does not save to file
        pop = c("YRI", "CEU"),
        token = "28da99809470"
)


LDtrait(snps = "rs456",                                                                       # good, does not save to file
        pop = c("YRI", "CEU"),
        win_size = "750000",
        token = Sys.getenv("LDLINK_TOKEN")
)
